<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <h1>
        <div class="header">
            <label>Create Customer</label>
        </div>
    </h1>
    <form>
        <div class="form-group">
            <label for="firstNameInput">First Name</label>
            <input type="text" class="form-control" id="firstNameInput" placeholder="First Name">
        </div>
        <div class="form-group">
            <label for="lastNameInput">Last Name</label>
            <input type="text" class="form-control" id="lastNameInput" placeholder="Last Name">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
        <div class="form-group">
            <label for="phoneNumberInput">Phone Number</label>
            <input type="text" class="form-control" id="phoneNumberInput" placeholder="Phone Number">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">State Select</label>
            <select class="form-control" id="exampleFormControlSelect1">
                <option>New Hampshire</option>
                <option>New York</option>
                <option>New Amsterdam</option>
                <option>New Mexico</option>
                <option>New California</option>
            </select>
        </div>
    </form>

    <!-- Button to trigger "Add Address" modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAddressModal">
        Add Address
    </button>
    <!-- "Add Address" Modal -->
    <div class="modal fade" id="addAddressModal" tabindex="-1" aria-labelledby="addAddressModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addAddressModalLabel">Add Address</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="buildingNumber">Building Number</label>
                            <input type="text" class="form-control" id="buildingNumberInput" placeholder="Building Number">
                        </div>
                        <div class="form-group">
                            <label for="streetInput">Street</label>
                            <input type="text" class="form-control" id="streetInput" placeholder="Street">
                        </div>
                        <div class="form-group">
                            <label for="cityInput">City</label>
                            <input type="email" class="form-control" id="cityInput" placeholder="City">
                        </div>
                        <div class="form-group">
                            <label for="stateInput">State</label>
                            <input type="text" class="form-control" id="stateInput" placeholder="State">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Button to trigger "Add Credit Card" modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCreditCardModal">
        Add Credit Card
    </button>
    <!-- "Add Credit Card" Modal -->
    <div class="modal fade" id="addCreditCardModal" tabindex="-1" aria-labelledby="addCreditCardModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title" id="addCreditCardModalLabel">Add Credit Card</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="cardNumber">Card Number</label>
                            <input type="text" class="form-control" id="cardNumberInput" placeholder="Card Number">
                        </div>
                        <div class="form-group">
                            <label for="expMonthInput">Expiration Month</label>
                            <input type="text" class="form-control" id="expMonthInput" placeholder="Expiration Month">
                        </div>
                        <div class="form-group">
                            <label for="expYearInput">Expiration Year</label>
                            <input type="text" class="form-control" id="expYearInput" placeholder="Expiration Year">
                        </div>
                        <form>
                            <h7 class="inner-modal-title" id="addBillingAddressLabel">Billing Address</h7>
                            <div class="form-group">
                                <label for="buildingNumber">Building Number</label>
                                <input type="text" class="form-control" id="buildingNumberInput" placeholder="Building Number">
                            </div>
                            <div class="form-group">
                                <label for="streetInput">Street</label>
                                <input type="text" class="form-control" id="streetInput" placeholder="Street">
                            </div>
                            <div class="form-group">
                                <label for="cityInput">City</label>
                                <input type="email" class="form-control" id="cityInput" placeholder="City">
                            </div>
                            <div class="form-group">
                                <label for="stateInput">State</label>
                                <input type="text" class="form-control" id="stateInput" placeholder="State">
                            </div>
                        </form>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Submit Button -->
    <button type="submit" class="btn btn-primary">Submit</button>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>