# Business-Management-App

./: README.md
Scheduler/: pom.xml  zip_code_database.csv
Scheduler/src/main/java/com/spring2024project/Scheduler/: SchedulerApplication.java  Validator.java
Scheduler/src/main/java/com/spring2024project/Scheduler/config/: CorsConfig.java
Scheduler/src/main/java/com/spring2024project/Scheduler/constantValues/: ElectricianPermissions.java  OfficeAccessPermissions.java  Permissions.java  State.java
Scheduler/src/main/java/com/spring2024project/Scheduler/controller/: AddressController.java  BaseController.java  CreditCardController.java  CustomerController.java  ElectricianController.java  GeneratorController.java
Scheduler/src/main/java/com/spring2024project/Scheduler/customValidatorTags/: MonthValidator.java  MonthValidatorTag.java  StateValidator.java  StateValidatorTag.java  ValidMonth.java  ValidState.java  ValidYear.java  ValidYearRange.java  ValidZipCode.java  YearValidator.java  YearValidatorTag.java  ZipCodeValidator.java  ZipCodeValidatorTag.java
Scheduler/src/main/java/com/spring2024project/Scheduler/entity/: Address.java  CreditCard.java  Customer.java  Generator.java  Job.java  NullCustomer.java  Person.java  ZipCodeData.java
Scheduler/src/main/java/com/spring2024project/Scheduler/entityFunctionalities/: BaseController.java  BaseService.java
Scheduler/src/main/java/com/spring2024project/Scheduler/enumValues/: State.java
Scheduler/src/main/java/com/spring2024project/Scheduler/exception/: AddressValidationException.java  BadStringException.java  ListValidationException.java  StateValidationException.java  StringValidationException.java  ValidationException.java
Scheduler/src/main/java/com/spring2024project/Scheduler/repository/: AddressRepository.java  CreditCardRepository.java  CustomerRepository.java  ElectricianRepository.java  GeneratorRepository.java  ZipCodeDataRepository.java
Scheduler/src/main/java/com/spring2024project/Scheduler/service/: AddressService.java  AddressServiceImp.java  BaseService.java  CreditCardService.java  CreditCardServiceImp.java  CustomerService.java  CustomerServiceImp.java  ElectricianService.java  GeneratorService.java  GoogleMapsService.java  Main.java  Service.java  ZipCodeDataLoaderService.java  generatorService.java  generatorServiceImp.java
Scheduler/src/main/java/com/spring2024project/Scheduler/validatingMethods/: AddressValidator.java  CreditCardValidator.java  EmployeeValidator.java  GeneralValidator.java  ListValidator.java  PersonValidator.java  StringValidator.java  Validator.java
Scheduler/src/main/java/com/spring2024project/Scheduler/validator/: MonthValidator.java  StateValidator.java  ValidMonth.java  ValidState.java  ValidZipCode.java  ValidatingMethods.java  ZipCodeValidator.java
Scheduler/src/main/resources/: application.properties  zip_code_database.csv
Scheduler/src/test/java/com/spring2024project/Scheduler/: AddressCreationAndValidationTests.java  AddressServiceTest.java  CreditCardCreationAndValidationTests.java  CreditCardServiceTest.java  SchedulerApplicationTests.java  ZipCodeDataLoaderTests.java  ZipCodeDataTests.java
Scheduler/src/test/java/com/spring2024project/Scheduler/controllerTests/: AddressControllerTest.java
Scheduler/src/test/java/com/spring2024project/Scheduler/entityTests/: AddressCreationAndValidationTests.java  CreditCardCreationAndValidationTests.java  CustomerCreationAndValidationTests.java  CutsomerCreationAndValidationTests.java  ZipCodeDataLoaderTests.java  ZipCodeDataTests.java
Scheduler/src/test/java/com/spring2024project/Scheduler/serviceTests/: AddressServiceTest.java  CreditCardServiceTest.java  CustomerServiceTest.java
(+64 files in other folders)
