spring.datasource.url = jdbc:postgresql://localhost:5432/project_server_proto
spring.datasource.username = postgres
spring.datasource.password = 2024Project

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

