spring.datasource.url = jdbc:postgresql://localhost:5432/project_server_proto
spring.datasource.username = postgres
spring.datasource.password = 2024Project

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update