# PostgreSQL database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/project_server_proto
spring.datasource.username=postgres
spring.datasource.password=2024Project

# H2 in-memory database settings
spring.datasource.h2.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.h2.username=sa
spring.datasource.h2.password=password
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.test.platform=h2

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Hibernate settings for both databases
# Hibernate settings for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# H2 Hibernate settings
# spring.jpa.properties.h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# Logging level for Hibernate
# logging.level.org.hibernate=DEBUG

# Logging level for Spring transactions
# logging.level.org.springframework.transaction=DEBUG
